<!DOCTYPE html>
<html>
<head><title>Profesores</title></head>
<body>
<h2>Lista de Profesores</h2>
<table border="1">
  <thead>
    <tr><th>ID</th><th>Nombre</th><th>Apellido</th><th>Asignatura</th></tr>
  </thead>
  <tbody id="tabla-profesores"></tbody>
</table>

<script>
fetch("http://localhost:8080/api/profesores")
  .then(response => response.json())
  .then(data => {
    const tabla = document.getElementById("tabla-profesores");
    data.forEach(p => {
      tabla.innerHTML += `<tr>
        <td>${p.id}</td>
        <td>${p.nombre}</td>
        <td>${p.apellido}</td>
        <td>${p.asignatura}</td>
      </tr>`;
    });
  });
</script>
</body>
</html>
